/*
 * Ejemplo desarrollado por Erick Navarro
 * Blog: e-navarro.blogspot.com
 * Julio - 2018
 */

package itcm;
import java_cup.runtime.*; 

%% 
%public 
%class Lexico
%cup 

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 

BLANCOS=[ \r\t]+
D=[0-9]+
DD=[0-9]+("."[  |0-9]+)?

%%

"Evaluar" {return new Symbol(sym.REVALUAR,yyline,yycolumn,
                             yytext());} 

";" {return new Symbol(sym.PTCOMA,yyline,yycolumn, yytext());} 
"(" {return new Symbol(sym.PARIZQ,yyline,yycolumn, yytext());} 
")" {return new Symbol(sym.PARDER,yyline,yycolumn, yytext());} 
"[" {return new Symbol(sym.CORIZQ,yyline,yycolumn, yytext());} 
"]" {return new Symbol(sym.CORDER,yyline,yycolumn, yytext());} 

"+" {return new Symbol(sym.MAS,yyline,yycolumn, yytext());} 
"-" {return new Symbol(sym.MENOS,yyline,yycolumn, yytext());} 
"*" {return new Symbol(sym.POR,yyline,yycolumn, yytext());} 
"/" {return new Symbol(sym.DIVIDIDO,yyline,yycolumn, yytext());} 

\n {yycolumn=1;}

{BLANCOS} {} 
{D} {return new Symbol(sym.ENTERO,yyline,yycolumn, yytext());} 
{DD} {return new Symbol(sym.DECIMAL,yyline,yycolumn, yytext());} 

. {
    System.out.println("Este es un error lexico: "+yytext()+
    ", en la linea: "+yyline+", en la columna: "+yycolumn);
}
