# automatas_1_ejemplos

./: pom.xml
src/main/java/itcm/: Lexico.java  Main.java  Sintactico.java  sym.java  syn.java
src/main/jflex/itcm/: Lexico.jlex  Lexico.jlex.java  Sintactico
src/test/java/itcm/: AppTest.java
